<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomObj</value>
    </caseValues>
    <fields>
        <label></label>
        <name>CustomField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CustomNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CustomPercent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CustomPhone__c</name>
    </fields>
</CustomObjectTranslation>
